# iSales

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rainbow_cl/i_sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iSales/adapter/: CategorieProduitAdapter.java  ClientsAdapter.java  CmdeProduitAdapter.java  PanierProduitAdapter.java  ProduitsAdapter.java
app/src/main/java/com/iSales/database/: AppDatabase.java
app/src/main/java/com/iSales/interfaces/: FindProductVirtualListener.java  FindProductsListener.java
app/src/main/java/com/iSales/model/: ClientParcelable.java
app/src/main/java/com/iSales/remote/: ApiUtils.java  ISalesServicesRemote.java
app/src/main/java/com/iSales/task/: FindCategorieTask.java  FindDocumentTask.java  FindImagesProductsTask.java  FindOrderLinesTask.java  FindOrderTask.java  FindPaymentTypesTask.java  FindProductCustomerPriceTask.java  FindProductVirtualTask.java  FindProductsPosterTask.java  FindProductsTask.java  FindThirdpartieByIdTask.java  FindThirdpartieTask.java  (+4 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_bon_cmde_signature.xml  activity_bon_cmde_verification.xml  activity_details_cmde.xml  activity_details_produit.xml  activity_home.xml  activity_login.xml  activity_parametres.xml  activity_synchronisation.xml  activity_welcome.xml  dialog_categories_produits.xml  fragment_a_propos.xml  fragment_categorie_produit.xml  fragment_categories.xml  fragment_client_profile.xml  fragment_clients.xml  fragment_clients_radio.xml  fragment_commandes.xml  fragment_panier.xml  fragment_profil.xml  layout_commander_pref_dialog.xml  list_item_categorie_produit.xml  list_item_client.xml  list_item_commande.xml  list_item_detailscmde_produit.xml  list_item_produit.xml  list_item_produit_panier.xml
app/src/main/res/layout-w240dp/: activity_login.xml
app/src/main/res/layout-w320dp/: activity_login.xml
app/src/main/res/layout-w480dp/: activity_login.xml
app/src/main/res/layout-w600dp/: activity_bon_cmde_signature.xml  activity_bon_cmde_verification.xml  activity_details_cmde.xml  activity_details_produit.xml  activity_login.xml  fragment_profil.xml
app/src/main/res/layout-w720dp/: activity_bon_cmde_signature.xml  activity_bon_cmde_verification.xml  activity_details_cmde.xml  activity_details_produit.xml  activity_login.xml  fragment_profil.xml
app/src/main/res/menu/: frag_categorie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: preference_parametres_main.xml
(+175 files in other folders)
