apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iSales"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

//    retrofit compile dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // picasso image library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // volley http library
    implementation 'com.android.volley:volley:1.0.0'
//    elegantbuttom library
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
//    fab button library
    implementation 'com.github.clans:fab:1.6.4'
//    Room database library
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    LiveData library
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

//    Signature library
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
//    crop image library
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
//    Preference compiler
    implementation 'com.android.support:preference-v7:27.1.1'
//    SpinnerDatePicker library dependancy
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
//    Carousel library
//    implementation 'com.synnapps:carouselview:0.1.5'

}
