<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rainbow_cl.i_sales.pages.home.fragment.CommandesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_cc">
        <LinearLayout
            android:id="@+id/view_commande_groupby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/view_commande_semaine"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semaine"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <RelativeLayout
                android:id="@+id/view_commande_mois"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mois"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <RelativeLayout
                android:id="@+id/view_commande_annee"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Année"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/view_commande_groupby"
            android:gravity="center"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="10 août 2018"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="true"/>

            <ImageButton
                android:id="@+id/ib_commande_pickdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_chevron_down"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_commandes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <ImageView
        android:id="@+id/iv_progress_commandes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_loading_default"
        android:elevation="@dimen/card_album_elevation"/>

</LinearLayout>
